<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="logoM.jpg" >
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .content img{
            width: 49%;
        }
        .content h2{
            font-family: "bahnschrift";
            color: darkslategrey;
            font-size: 30px;
        }
        #about{
            display: flex;
            background-color: darkslategray;
            margin: 5px;
            text-align: justify;
            padding: 5px;
            color: white;
            border-radius: 5px;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        #about p{
            font-family: "calibri" ;
            font-size: 17px ;
            text-align: justify ;
            padding: 5px;
            margin: 5px;
            width: 49%;
        }
        .contact{
            display: block;
            flex-wrap: wrap;
            font-family: "bahnschrift";
            font-size: 18px;
            margin-top: 10px;
        }
        iframe{
            border: 2px solid #ddd;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
    </style>
    <script src="https://kit.fontawesome.com/401936d941.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav>
        <div id="logo" style="display: block;">
            <img src="logoM.jpg" alt="logo" style="display: inline; margin-right: 1px; margin-left: 10px;" height="30px" width="30px" >
            <h3 style="display: inline; margin: 0px; font-size: 25px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">HOPE</h3>
            <p style="display: inline; margin: 0px; margin-left: -5px;">.com</p>
        </div>
        <div style="justify-content: space-around;">
            <div class="menu">
                <ul>
                    <li><a href="mainPage.html">Home |</a></li>
                    <li><a href="aboutUsPage.html">About Us |</a></li>
                    <li><a href="chooseFamilyPage.html">Choose A Family |</a></li>
                    <li><a href="adoptPage.html">Adopt |</a></li>
                    <li><a href="virtualMeetingPage.html">Virtual Meeting</a></li>
                </ul>
            </div>
            <div class="login">
                <img src="user.png" alt="user"  height="40px" width="40px" style="display: inline-block;">
                <a href="signinPage.html">
                    <p style="margin-left: 5px; font-size: 18px; ;">Sign In |</p>
                </a>
                <a href="signupPage.html">
                    <p style="margin-left: 5px; font-size: 18px; ;"> Sign Up</p>
                </a>

            </div>
        </div>
        
    </nav>

    <div class="content">
        <h2>About Us</h2>

        <div id="about">
            <img src="aboutUsImageM.jpeg" alt="" >
            <p>
                Welcome to HOPE, where we are dedicated to bringing together loving families and children in need of forever homes. Founded with a vision of creating brighter futures for every child, our mission is to match each child with a nurturing and supportive family environment, ensuring they grow up surrounded by love, care, and stability.
                At HOPE, we understand the importance of finding the perfect match between child and family. Our experienced team of adoption specialists works tirelessly to carefully evaluate each adoption case, considering the unique needs and preferences of both children and prospective parents. We provide personalized support and guidance throughout the entire adoption journey, from the initial application process to post-adoption support services.
                Our commitment to ethical adoption practices and child welfare drives everything we do. We adhere to the highest standards of integrity, transparency, and confidentiality in all our operations, ensuring that every adoption is conducted with the best interests of the child at heart.
                Whether you are considering adoption or seeking to expand your family through adoption,HOPE is here to support you every step of the way. Our dedicated team is passionate about helping children find their  families, and we are honored to be a part of this life-changing journey.
                <br>
                
            </p>
        </div> 

        <h2 style="margin-top: 50px;">Contact Us</h2>
        <div class="contact">
            <div>
                <i class="fa-solid fa-phone"></i>
                <p>(555) 123-4567</p>
            </div>
            <div>
                <i class="fa-solid fa-envelope"></i>                    
                <p>info@HOPE.com</p>
            </div>
        </div>
        <iframe width="679" height="382" src="https://www.youtube.com/embed/h_K1FYllW0E" title="Adopting A Baby Process: How To Get Started!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
        <iframe width="679" height="382" src="https://www.youtube.com/embed/jvXgyTjUBLA" title="How to Adopt a Child | Types of Adoption, Costs, Timelines, + More!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    

    <div class="footer">
        
        <a href="https://www.instagram.com/?hl=en">
            <img src="instagramLogo.png" alt="instagram logo" height="20px" width="20px">
        </a>
        <a href="https://web.facebook.com/login.php/?_rdc=1&_rdr" >
            <img src="facebookLogo.png" alt="facebook logo" height="20px" width="20px">
        </a>
        <a href="pinterest.com/accounts/login/" >
            <img src="pinterstLogo.jpeg" alt="pinterest logo" height="20px" width="20px">
        </a>
        <br>
        <br>
        &copy; 2024 HOPE. <br>All rights reserved.
    </div>
    
    <script type="text/javascript" src="script.js"></script>

</body>

</html>