<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/png" href="logoM.jpg" >
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .content{
            font-family: sans-serif;
            position: relative;
        }
        .content h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            color: darkslategray;
            margin-bottom: 20px;
            text-align: center;
        }
        .content p,li{
            font-family: calibri;
            font-size: 20px;
            text-align: justify;
        }
        form {
            width: 50%;
            max-width:400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"]
        {
            height: 30px;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid darkslategray;
            box-sizing: border-box;
        }
        .box{
            color: white;
            background-color: darkslategray;
            border-radius: 5px;
            width: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px auto;
            padding: 20px;

        }
        .submit{
            background-color: white;
            color: darkslategrey;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
        }
        .submit:hover {
            background-color: #ddddc8;
        }
        
    </style>
    <script src="https://kit.fontawesome.com/401936d941.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div id="logo" style="display: block;">
            <img src="logoM.jpg" alt="logo" style="display: inline; margin-right: 1px; margin-left: 10px;" height="30px" width="30px" >
            <h3 style="display: inline; margin: 0px; font-size: 25px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">HOPE</h3>
            <p style="display: inline; margin: 0px; margin-left: -5px;">.com</p>
        </div>
        <div style="justify-content: space-around;">
            <div class="menu">
                <ul>
                    <li><a href="mainPage.html">Home |</a></li>
                    <li><a href="aboutUsPage.html">About Us |</a></li>
                    <li><a href="chooseFamilyPage.html">Choose A Family |</a></li>
                    <li><a href="adoptPage.html">Adopt |</a></li>
                    <li><a href="virtualMeetingPage.html">Virtual Meeting</a></li>
                </ul>
            </div>
            <div class="login">
                <img src="user.png" alt="user"  height="40px" width="40px" style="display: inline-block;">
                <a href="signinPage.html">
                    <p style="margin-left: 5px; font-size: 18px; ;">Sign In |</p>
                </a>
                <a href="signupPage.html">
                    <p style="margin-left: 5px; font-size: 18px; ;"> Sign Up</p>
                </a>

            </div>
        </div>
        
    </nav>

    <div class="content">

        <h2>Sign Up</h2>
        
        <div class="box">
            <form id="signupForm">
                <ul>
                    <li>
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Username" required>
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>                    
                        <input type="email" placeholder="Email" required>
                    </li>
                    <li>
                        <i class="fa-solid fa-lock"></i>                    
                        <input type="password" placeholder="Password" id="password" required>
                    </li>
                    <li>
                        <i class="fa-solid fa-lock"></i>                    
                        <input type="password" placeholder="Re-enter Password" id="rePassword" required>
                    </li>
                    <li>
                        <input type="submit" value="Sign Up" class="submit">
                    </li>
                </ul>
            </form>
        </div>
        
    </div>

    <div class="footer">
        <a href="https://www.instagram.com/?hl=en">
            <img src="instagramLogo.png" alt="instagram logo" height="20px" width="20px">
        </a>
        <a href="https://web.facebook.com/login.php/?_rdc=1&_rdr" >
            <img src="facebookLogo.png" alt="facebook logo" height="20px" width="20px">
        </a>
        <a href="pinterest.com/accounts/login/" >
            <img src="pinterstLogo.jpeg" alt="pinterest logo" height="20px" width="20px">
        </a>
        <br>
        <br>
        &copy; 2024 HOPE. <br>All rights reserved.
    </div>

    <script>
        document.getElementById("signupForm").addEventListener("submit", function(event) {
        event.preventDefault();   

        var password = document.getElementById("password").value;
        var rePassword = document.getElementById("rePassword").value;

        if (password !== rePassword) {
        alert("Passwords do not match! Please re-enter.");
        return;
    }

        alert("signup successfuly!");
        document.getElementById("signupForm").reset();
        window.location.href = "signinPage.html";

        });

    </script>
</body>

</html>